#Infra/Ansible
export NODE_01=
export NODE_02=
export NODE_03=
export NODE_04=
export NODE_05=
export VPS_01=
export ANSIBLE_USER=
export CERTMANAGER_VERSION=
export RANCHER_ADDRESS=
export BOOTSTRAP_PASSWORD=
export RKE2_TOKEN=
export EMAIL=
export KUBE_EDITOR=
export IP=
export VPS_KEY=
export NODES_KEY=

#VPS
export VPS_VPN_USERNAME=
export VPS_VPN_PASSWORD=

#Storage
export STORAGE_SERVER_IP=

#NFS
export NFS_SERVER_PATH_PLEX=
export NFS_SERVER_PATH_SEAFILE=
export NFS_SERVER_PATH_SEAFILE=
export NFS_SERVER_PATH_MINECRAFT=

#SMB
export SMB_USERNAME=
export SMB_PASSWORD=

#MariaDB
export MARIADB_USERNAME=
export MARIADB_PASSWORD=
export MARIADB_ROOT_PASSWORD=
export MARIADB_REPLICATION_PASSWORD=
export MARIADB_DATABASE=

#REDIS
export REDIS_PASSWORD=

#Keycloak
export KEYCLOAK_ADMIN_USERNAME=
export KEYCLOAK_ADMIN_PASSWORD=
export KEYCLOAK_ADMIN_HOSTNAME=
export REALM_NAME=
export KEYCLOAK_HOME_GROUP=
export KEYCLOAK_NOT_HOME_GROUP=

#Seafile
export SEAFILE_ADMIN_PASSWORD=
export JWT_PRIVATE_KEY=

#Mealie
export MEALIE_CLIENT_ID=
export MEALIE_CLIENT_SECRET=
export MEALIE_CNPG_USER=
export MEALIE_CNPG_DATABASE=
export MEALIE_TLS_SECRET=
export MEALIE_API_TLS_SECRET=
export BRING_USERNAME=
export BRING_PASSWORD=
export BRING_LIST_NAME=

#Homarr
export HOMARR_OIDC_CLIENT_ID=
export HOMARR_OIDC_CLIENT_SECRET=
export HOMARR_DB_ENCRYPTION_KEY=


#SMTP
export SMTP_USERNAME=
export SMTP_PASSWORD=
export SMTP_HOST=
export SMTP_PORT=

#VAULTWARDEN
export ADMIN_TOKEN=
export VAULTWARDEN_SMTP_FROM=

#MINECRAFT
export CURSEFORGE_API_KEY=

#OVH
export OVH_APPLICATION_SECRET=
export OVH_CONSUMER_KEY=0
export OVH_APPLICATION_KEY=
export DOMAIN_NAME=