#Infra/Ansible
export NODE_01=
export NODE_02=
export NODE_03=
export NODE_04=
export NODE_05=
export ANSIBLE_USER=
export CERTMANAGER_VERSION=
export RANCHER_ADDRESS=
export BOOTSTRAP_PASSWORD=
export RKE2_TOKEN=
export EMAIL=

#NFS
export NFS_SERVER_IP=
export NFS_SERVER_PATH_PLEX=
export NFS_SERVER_PATH_SEAFILE=

#MariaDB
export MARIADB_USERNAME=
export MARIADB_PASSWORD=
export MARIADB_ROOT_PASSWORD=
export MARIADB_REPLICATION_PASSWORD=
export MARIADB_DATABASE=

#Keycloak
export KEYCLOAK_ADMIN_USERNAME=
export KEYCLOAK_ADMIN_PASSWORD=
export KEYCLOAK_ADMIN_HOSTNAME=

#Seafile
export SEAFILE_ADMIN_PASSWORD=
export JWT_PRIVATE_KEY=

#OVH
export OVH_APPLICATION_SECRET=
export OVH_CONSUMER_KEY=0
export OVH_APPLICATION_KEY=
export DOMAIN_NAME=

#Other
export NAMESPACE=